.sell {
  @extend %section;
  position: relative;

  & .container {
    display: flex;
    flex-direction: column;
    gap: 120px;

    @media (min-width: 1200px) {
      flex-direction: row;
      gap: 148px;
    }
  }
}

.sell__description {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 1200px) {
    align-items: unset;
    max-width: 524px;
  }
}

.sell__text {
  margin-top: 16px;
  opacity: 0.75;

  @media (min-width: 1200px) {
    margin-left: 40px;
    max-width: 413px;
  }
}

.sell__details-title {
  margin-top: 16px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.75;
  color: $subtitle-color;
  opacity: 0.75;

  @media (min-width: 1200px) {
    margin-left: 40px;
  }
}

.sell__details-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  margin-top: 16px;

  @media (min-width: 768px) {
    column-gap: 170px;
  }

  @media (min-width: 1200px) {
    margin-left: 40px;
    gap: 16px;
  }
}

.sell__details-item {
  display: flex;
  align-items: center;
}

.sell__details-icon {
  width: 32px;
  height: 32px;
  fill: $details-icon-fill;
}

.sell__details-item-text {
  margin-left: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-transform: capitalize;
  color: $details-text-color;
}

.sell__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 32px;
  padding-top: 32px;
  border-top: 2px solid $line;
  width: 100%;
  max-width: 565px;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: unset;
    gap: unset;
    margin-left: 40px;
    max-width: 440px;
  }

  @media (min-width: 1200px) {
    margin-left: 40px;
    max-width: 440px;
  }
}

.sell__person {
  display: flex;
  align-items: center;
  gap: 24px;
}

.sell__person-img-container {
  width: 56px;
  height: 56px;
}

.sell__person-img {
  width: 100%;
  height: 100%;
}

.sell__person-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.33;
  color: $person-name;
}

.sell__person-position {
  font-weight: 500;
  line-height: 1.5;
  color: $person-info;
}

.sell__btn-icon {
  margin-right: 12px;

  @media (min-width: 768px) {
    margin-right: 16px;
  }
}

.sell__slider-list {
  position: relative;
  display: none;
  margin: 0 auto;
  width: 528px;
  height: 459px;

  @media (min-width: 768px) {
    display: flex;
  }
}

.sell__first-slide-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 488px;
  height: 416px;
  border-radius: 4px;
}

.sell__first-slide-icon-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(2.5px);
}

.sell__first-slide-icon {
  width: 15px;
  height: 21px;
  fill: $play-icon-fill;
}

.sell__second-slide-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 296px;
  height: 168px;
  border-radius: 4px;
}

.sell__third-slide-container {
  position: absolute;
  bottom: 0;
  right: 20px;
  width: 96px;
  height: 80px;
  border-radius: 4px;
}

.sell__fourth-slide-container {
  position: absolute;
  bottom: 0;
  right: 124px;
  width: 96px;
  height: 80px;
  border-radius: 4px;
}

.sell__slider-img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
